# numeric-fieldmask

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: auto-merge-dependabot.yml  branch-verify.yml  codeql.yml  deploy-main.yml
src/main/java/no/entur/protobuf/numericfieldmask/: InvalidFieldMaskException.java  NumericFieldMaskUtil.java
src/main/proto/: numericfieldmask.proto
src/main/protobuf/no/entur/protobuf/: numericfieldmask.proto
src/test/java/no/entur/protobuf/numericfieldmask/: NumericFieldMaskUtilTest.java
